{% load static %}
<html>
<head>
<title>
planner
</title>
<style>
*{
font-family:Calibri; font-size:20px;
}
*
{
    outline: none;
}

html, body
{
    height: 100%;
    min-height: 100%;
}

body
{
    margin: 0;
    background-color: #ffd8d8;
}

.tb
{
    display: table;
    width: 100%;
}

.td
{
    display: table-cell;
    vertical-align: middle;
}

input, button
{
    color: #fff;
    font-family: Nunito;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
}

#cover
{
    
    width: 550px;
    padding: 35px;
    background-color: #545454;
    border-radius: 20px;
    box-shadow: 0 10px 40px #8C52FF, 0 0 0 20px #ffffffeb;
    transform: scale(0.6);
}

form
{
    height: 96px;
}

input[type="text"]
{
    width: 100%;
    height: 96px;
    font-size: 60px;
    line-height: 1;
}

input[type="text"]::placeholder
{
    color: #D9D9D9;
}

#s-cover
{
    width: 1px;
    padding-left: 35px;
}

button
{
    position: relative;
    display: block;
    width: 84px;
    height: 96px;
    cursor: pointer;
}

#s-circle
{
    position: relative;
    top: -8px;
    left: 0;
    width: 43px;
    height: 43px;
    margin-top: 0;
    border-width: 15px;
    border: 15px solid #fff;
    background-color: transparent;
    border-radius: 50%;
    transition: 0.5s ease all;
}

button span
{
    position: absolute;
    top: 68px;
    left: 43px;
    display: block;
    width: 45px;
    height: 15px;
    background-color: transparent;
    border-radius: 10px;
    transform: rotateZ(52deg);
    transition: 0.5s ease all;
}

button span:before, button span:after
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45px;
    height: 15px;
    background-color: #fff;
    border-radius: 10px;
    transform: rotateZ(0);
    transition: 0.5s ease all;
}

#s-cover:hover #s-circle
{
    top: -1px;
    width: 67px;
    height: 15px;
    border-width: 0;
    background-color: #fff;
    border-radius: 20px;
}

#s-cover:hover span
{
    top: 50%;
    left: 56px;
    width: 25px;
    margin-top: -9px;
    transform: rotateZ(0);
}

#s-cover:hover button span:before
{
    bottom: 11px;
    transform: rotateZ(52deg);
}

#s-cover:hover button span:after
{
    bottom: -11px;
    transform: rotateZ(-52deg);
}
#s-cover:hover button span:before, #s-cover:hover button span:after
{
    right: -6px;
    width: 40px;
    background-color: #fff;
}

#ytd-url {
  display: block;
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 10px 14px;
  margin: 20px;
  color: #D9D9D9;
  font-family: Nunito;
  font-size: 14px;
  text-decoration: none;
  background-color: #545454;
  border-radius: 4px;
  box-shadow: 0 10px 20px -5px rgba(255, 117, 117, 0.86);
  z-index: 125;
}
#nav{
background-color:#545454;
text-align:right;
}
#nav a:hover{
color:white;}

#nav a{
color:#D9D9D9;
font-size:40px;
text-decoration:none;
padding:30px;
}
body {
  background-color: #D9D9D9;
}
footer{
position:relative;
left: 0;
bottom: 0;
}
</style>
</head>
<body>
<div id="nav">
{% if user.is_authenticated %}
<a href="{% url 'home' %}">Home</a>
<a>Welcome {{user.username}}</a>
<a href="{% url 'ulogout' %}">Logout</a>

{% else %}
<a href="{% url 'index' %}">Home</a>
<a href="{% url 'usignup' %}">SignUp</a>
<a href="{% url 'ulogin' %}">Login</a>
{% endif %}
</div>
<center>
<br>
<p style="font-size:40px;">Today's Weather</p>
<br>
<div id="cover">
<form  method="POST">
{% csrf_token %}
    <div class="tb">
      <div class="td"><input name="city" type="text" placeholder="Search city" required></div>
      <div class="td" id="s-cover">
      <button type="submit">
          <div id="s-circle"></div>
          <span></span>
        </button>
      </div>
    </div>
  </form>
</div>
<p style="font-size:40px;">{{msg}}<img src={{ icon }}></p>
</center>
<footer>
<img style="width:100%;" src="{% static "images/foot.png" %}">
</footer>
</body>
</html>
